# Democratic Party voters benefit from better voting systems

##### This is a placeholder to be updated in more detail

### [[Center]] - [[Left]] (including [Socialist](Socialist))

#### Additionally many democrats care about many issued that require [stability](Stable), such as [[Education]], [[Healthcare]], the [[Environment]] & [LGBTQI+](LGBTQI+) rights.

#### See also [reasons large parties benefit from fair voting systems](Large)
