# Republican voters benefit from proportional systems

##### This is a placeholder to be updated in more detail

#### Most republican fall into a Categories that would benefit from fairer voting systems

### [[Right]]

### [[Center]]

### [Single issue voters](Single)

#### Additionally many republicans care about the [[Economy]]

#### See also [reasons large parties benefit from fair voting systems](Large)
