# Politicians benefit from better voting systems

### [Broad church parties](Large) have very low approval rating
### The ability to split, allows politicians to move out of corrupt parties or parties that no longer represent your ideals<br><sup>without worrying about hurting similarly minded colleagues</sup>
